
.table {
  visibility: hidden;
  opacity: 0.0;
  display: table;
  width: 100%;
  height: 100vh;
  position: absolute;
  transition: all 0.3s;
  z-index:2;
  background-color: rgba(0, 0, 0, 0.35);
}

.table:target {
  visibility: visible;
  opacity: 1.0;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.modal {
  width: 300px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 40px 50px rgba(0, 0, 0, 0.35);
  padding: 40px;
  text-align: center;
}

#profile {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: -80px;
    margin-bottom: -80px;
    cursor: pointer;
    background: #f4f4f4;
    display: table;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.35);
}

label {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0 30px;
  color: grey;
  opacity: 1;
}

.dashes {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  border: 4px dashed #ddd;
  opacity: 1;
}

.btn {
  width: 100%;
  -webkit-appearance: none;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #40e0d0;
  margin-top: 30px;
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase
}

.btn:hover {
  background-color: #30d0e0;
}

.hideOnDrag {
  background-image: none!important;
}

.showOnDrag {
  opacity: 1!important;
}

.dragging {
  animation-duration: 10s;
  animation-name: spin;
  animation-iteration-count:infinite;
  animation-timing-function: linear;
}

.hasImage {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}